# apiTestsProject

./: README.md  pom.xml
src/main/java/apiproject/: Main.java
src/test/java/apiproject/: SimpleRestApiTests.java
src/test/java/apiproject/objects/: PetStoreUser.java
src/test/java/apiproject/tests/: SimpleGraphQLApiTests.java  SimpleRestApiTests.java  SimpleSoapApiTests.java
src/test/java/apiproject/utils/: RandomGenerator.java
src/test/java/petstoreproject/configurations/: TestConfig.java
src/test/java/petstoreproject/controllers/: PetController.java  StoreController.java  UserController.java
src/test/java/petstoreproject/models/: Category.java  Order.java  StoreOrder.java  StorePet.java  StoreUser.java  Tag.java
src/test/java/petstoreproject/tests/: PetApiTests.java  StoreApiTests.java  UserApiTests.java
src/test/java/petstoreproject/utils/: StoreOrdersList.java  StorePetsList.java  StoreUserList.java
src/test/resources/: categories.json  orders.json  pets.json  users.json
